# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/node:10.13.0

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-gatsby-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-gatsby

      - run: npm install

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-gatsby-{{ checksum "package.json" }}

      # build gatsby site
      - run: npm run build-gatsby

      # deploy to netlify
      - run: sudo npm install netlify-cli -g
      - deploy:
          name: deploy to netlify
          command: |
            if [ "${CIRCLE_BRANCH}" = "master" ]; then
              netlify deploy --dir=public --prod
            else
              netlify deploy --dir=public
            fi

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-backend-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-backend

      - run: npm install

      - run: sudo npm install serverless -g

      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-backend-{{ checksum "package.json" }}

      - deploy:
          name: deploy to AWS
          command: |
            if [ "${CIRCLE_BRANCH}" = "master" ]; then
              cd backend && npm run deploy -- --stage prod 
            else
              cd backend && npm run deploy -- --stage dev 
            fi
